# third-login-demo

./: gitignore.txt  pom.xml
src/main/java/com/liuyanzhao/demo/: DemoApplication.java
src/main/java/com/liuyanzhao/demo/controller/: AuthController.java  MainController.java  UserController.java
src/main/java/com/liuyanzhao/demo/dto/: BindUserDTO.java
src/main/java/com/liuyanzhao/demo/entity/: Bind.java  User.java
src/main/java/com/liuyanzhao/demo/repository/: UserRepository.java
src/main/java/com/liuyanzhao/demo/service/: AuthService.java  GithubAuthService.java  QQAuthService.java  UserService.java
src/main/java/com/liuyanzhao/demo/service/impl/: DefaultAuthServiceImpl.java  GithubAuthServiceImpl.java  QQAuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/liuyanzhao/demo/util/: Response.java
src/main/resources/: application.properties
src/main/resources/static/js/: common.js
src/main/resources/templates/: index.html  login.html
src/test/java/com/liuyanzhao/demo/: ThirdLoginDemoApplicationTests.java
